{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 41,
  "lineage": "41c06b75-86e9-6388-1cb9-8dc465fa4842",
  "outputs": {
    "selected_zone": {
      "value": "asia-east1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_jupyter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8888"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-09-22T02:39:28.163-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/mcgill-fiam-154324/global/firewalls/allow-jupyter-access",
            "log_config": [],
            "name": "allow-jupyter-access",
            "network": "https://www.googleapis.com/compute/v1/projects/mcgill-fiam-154324/global/networks/default",
            "priority": 1000,
            "project": "mcgill-fiam-154324",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mcgill-fiam-154324/global/firewalls/allow-jupyter-access",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
